<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- <ul class="stats"></ul>
    <div class="details"></div> -->
    <div>
      <div class="statList">
        <button class="calcButton" data-number="5">Button #1</button>
        <button class="calcButton" data-number="2">Button #2</button>
        <button class="calcButton" data-number="10">Button #3</button>
        <button class="calcButton" data-number="50">Button #4</button>
        <button class="calcButton" data-number="0">Button #5</button>
        <button class="calcButton" data-number="20">Button #6</button>
      </div>
      <button id="resultButton">Вивести результат</button>
      <div id="resultSection"></div>
    </div>
    <!-- <script src="./js/lesson1-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson1-2.js" type="module"></script> -->
    <!-- <script src="./js/lesson2-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson2-2.js" type="module"></script> -->
    <!-- <script src="./js/lesson3-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson4-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson4-2.js" type="module"></script> -->
    <!-- <script src="./js/lesson5-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson5-2.js" type="module"></script> -->
    <!-- <script src="./js/lesson-6-1.js" type="module"></script> -->
    <!-- <script src="./js/lesson-6-2.js" type="module"></script> -->
    <script src="./js/lesson8-1.js" type="module"></script>
  </body>
</html>
